@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body,
main {
    width: 1200px;
    margin: 0 auto;

}

section {
    margin-top: 50px;
}

.praimary-btn {
    background-color: #006A50;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-weight: 202px;
}

.contain-space {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

/* nmav styles */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-btn {
    border: 1px solid #006A50;
    padding: 10px;
    color: #006A50;
}

/* hero styles */

.hero-div {
    background-color: #C6E4D6;
    margin-top: 70px;
    border-radius: 24px;
}

.hero-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.hero-left p {
    color: rgba(14, 14, 14, 0.5)
}

.hero-left h2 {
    font-weight: bold;
    font-size: 56px;
}

/* pillar styles */

.pillar-section h2 {
    padding: 60px 0px;
    font-weight: bold;
}

.pillar-container {
    padding: 5px;
    gap: 10px;
    background-color: #efebeb;

}

.pillar-container .pillar {
    background-color: #FFFFFF;
    border-radius: 16px;
    max-width: 302px;
    max-height: 244px;
    padding: 30px;

}

.pillar h3,
p {
    font-size: bold;
    color: #0E0E0E;
    margin: 10px 0px;
}

/* vision section */

.card {
    background-color: #C6E4D6;
    max-width: 410px;
    padding: 40px 20px;
    border-radius: 10px;
}

.card h3 {
    margin: 15px 0px;
}

.card p {
    color: #0E0E0E;
}

.color-change-card {
    background-color: #F7EBCF;
}

.vision-btn {
    background-color: #5490F5;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    margin-top: 8px;
}

.one-btn {
    background-color: #09A15C;
}

.last-btn {
    background-color: #FFC239;
}

/* unique-section style */

.unique-section {
    background-color: #FFFFFF;
    border: 1px solid rgb(235, 230, 230);
    border-radius: 5px;
}

/* opinion-section */

.opinion-section {
    margin-top: 70px;
}

.opinion-section h2 {
    margin-bottom: 40px;
}

.opinion-title {
    background-color: #C6E4D6;
    padding: 20px;
}

.opinion-title,
.question-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-div {
    margin: 30px 0px;
}

.question-div-right button {
    background-color: #C6E4D6;
    padding: 10px;
    border: 1px solid gray;
}

/* news-container style */

.news-container-div {
    max-width: 1100;
    margin: 0 auto;
    margin-top: 5%;
}


.news-container-left {
    width: 50%;
}

.news-container-left img {
    border-radius: 20px;
}

.news-container-right {
    width: 50%;

}

.zaajira-subtitle span{
    color: #0E0E0E;
}

/* donate-section styles */

.donate-section{
    text-align: center;
}

.donate-card{
    background-color: rgb(211, 204, 204);
    width: 200px;
    height: 100px;
    border-radius: 5px;
    margin-top: auto;
}

.donate-card2{
    background-color: #C6E4D6;
}
.donate-card:hover{
    background-color: gray;
    cursor: pointer;
}

.donante-card-container{
    margin-bottom: 6%;
}

.btn{
    padding: 20px 30px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}

.subscribe-section{
    background-color:#C6E4D6;
    border-radius: 10px;
    padding: 30px 20px;
}

.subscribe-title{
    text-align: center;
    padding: 50px;
    width: 500px;
    margin: auto;
}

.subscribe-title h1{
    margin-bottom: 20px;
}

.search-btn{
    margin: 0 auto;
    width: 600px;
    text-align: center;

}

.search-btn input{
    padding: 15px 10px;
    border: none;
    width: 80%;
    border-radius: 5px;
}

.search-btn button{
    padding: 15px 10px
}

footer{
    text-align: center;
    margin-top: 50px;
}

.icon-div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}